@media only screen and (max-width:576px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: (3, 1fr);
        grid-template-areas:
        "header"
        "section"
        "section2"
        "section3"
        "footer";
    }
}
@media only screen and (max-width:768px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: (3, 1fr);
        grid-template-areas:
        "header"
        "section"
        "section2"
        "section3"
        "footer";
    }
}
@media only screen and (max-width:1024px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: (3, 1fr);
        grid-template-areas:
        "header"
        "section"
        "section2"
        "section3"
        "footer";
    }
}
@media only screen and (max-width:576px){
    .container2{
        grid-template-columns: 100%;
        grid-template-rows: (3, 1fr);
        grid-template-areas:
        "header1"
        "sectionos"
        "sectionos2"
        "footer1";
    }
    .imgnosotros{
        width: 350px;
        height: 300px;
    }
}
@media only screen and (max-width:768px){
    .containe2{
        grid-template-columns: 100%;
        grid-template-rows: (3, 1fr);
        grid-template-areas:
        "header1"
        "sectionos"
        "sectionos2"
        "footer1";
    }
   
}
@media only screen and (max-width:576px){
    .mainprod{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .imgprod{
            width: 350px;
            border: double 2px #A27B5C;
            height: 300px;
            margin: 20px;
            opacity: .8;
            &:hover{
                opacity: 1;
                border: solid 2px black;
                transform: translate(15px, 20px);
            }
        }
    }
}